<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- jquery -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <!-- ****** -->

</head>

<body>
    <div class="container">

        <!-- <h1 class=" py-2 px-2 title has-background-primary py-2 px-2">Welcome to Live Poll</h1> -->
        <!-- Image and text -->
<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="../public/bar-chart-2 (1).svg" alt="" width="30" height="24" class="d-inline-block align-top">
        Live Poll
      </a>
    </div>
  </nav>
  <br>
      
        <div class="field is-grouped">
            <p class="control is-expanded">
                <input class="input"  id="searchBar" type="text" placeholder="Search the Poll">
            </p>
            <p class="control">
                <a class="button is-info is-hovered">
                    Search
                </a>
            </p>
        </div>
    
    </div>
  
    <div class="alltabs p-2">
        <div class="tabs  has-background-primary-light ">
            <!-- <h1 class="is-size-2 p-1">Genrate Poll</h1> -->
            <div class="field  m-3">
                <img src="../public/img.png"  width="500" height="200" alt="">


                <a href="/genPoll" <button class="button is-link m-3">Create Poll </button></a>
            </div>

        </div>
        <div class="tabs has-background-primary-light p-5 ">
            <h1 class="is-size-2 p-4">Popular Polls </h1>
            <div class="content">
                <ol type="1">
                    <li><a href="" class="is-link">Poll 1</a></li>
                    <li><a href="" class="is-link">Poll 2</a></li>
                    <li><a href="" class="is-link">Poll 3</a></li>
                </ol>
            </div>
        </div>
        <div class="tabs has-background-primary-light p-5 ">
            <!-- <h1 class="is-size-2 p-4">Live Poll</h1>
            <h1 class="is-size-4 m-3 ">Farmers Bill</h1>
            <progress class="progress is-warning" value="75" max="100">Not In favour of Farmers</progress>
            <progress class="progress is-warning" value="25" max="100">In Favour of Farmers</progress>
            <progress class="progress is-warning" value="10" max="100">NOthing to say</progress>
            <br>
            <div class="buttons has-addons">
                <button class="button is-small button is-info is-outlined">Previous Poll</button>
                <button class="button is-small button is-success is-outlined">Next Poll</button>
              </div> -->
            <h5 id="pollNaam">ABC</h5>
            <h1>Topic: Farmers Bill</h1>
            <div id="par" style="height: fit-content;margin-top: 34px;">

                
                <div
                    style="height: 43px;background: rgba(158,205,141,0);width: 101%;padding: 0px;padding-bottom: 3px;padding-left: 2px;margin-top: 6px;border-radius: 2px;">
                    <div style="height: 14px;width: 100%;background: rgba(196,158,158,0);">
                        <div class="progress" style="height: 100%;width: 100%;">
                            <div class="progress-bar bg-success progress-bar-animated" aria-valuenow="50"
                                aria-valuemin="0" aria-valuemax="100" style="width: 0%;">0%</div>
                        </div>
                    </div>
                    <div style="height: 21px;width: 100%;background: rgba(196,158,158,0);">
                        <p class="d-inline" style="width: 80%;">A</p>
                        <div class="float-right" style="height: 21px;width: 16%;background: rgba(158,196,194,0);">
                            <p class="d-inline" style="width: 80%;">Votes: </p>
                        </div>
                    </div>
                </div>
               
                <small class="form-text text-muted">Poll Generated by:TArun<small
                        class="form-text text-muted float-right">Poll Generated ON:
                       </small></small>
          
           
                    </div>
        </div>
    </div>
    </div>
    </div>
</body>
<script>
    $(function()
    {
        $('#searchBar').autocomplete({
            source:function(req,res){
                $.ajax({
                    url:"search/",
                    dataType:"jasonp",
                    type:"GET",
                    data:req,
                    success:function(data){

                    },
                   
                });
                
            },
            minLength:2,
            autofocus:true,
            select:function(event,ui)
            {
            if(ui.item)
            $('#searchBar').text(ui.item.label);
            var pollId=ui.item.name;
            }
        });
    });
</script>

</html>